<!DOCTYPE html>
<html>
<head>
	<title>Liste de mots</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #0E0F11;
			margin: 0;
			padding: 0;
            width: 100%;
		}
		header {
            background-color: #1E1E1E;
            color: white;
            border-radius: 15px;
            position: fixed;
            width: 60%;
            top: 30px;
            padding: 10px;
            left: 30px;
            z-index: 100;
}
#header {
  box-shadow: 0px 0px black ;
}

		#word-list {
			border: none;
            border-radius: 15px;
            background-color: #151515;
			padding: 10px;
			height: 550%;
            position: absolute;
            top: 130px;
            font-size: 50px;
            right: 30px;
            width: 70%;
            box-shadow: 0px 0px 100px black;
		}
        ul {
  list-style: none;
}

		input[type="text"] {
            position: relative;
			display: block;
			padding: 5px;
            background-color: #6C6C6C;
            color: #fff;
			margin-bottom: 10px;
			border-radius: 15px;
			border: none;
			width: 40%;
            top: 4px;
            left: 10%;
            font-size: 27px;
            padding-left: 16px;
            outline: none;
		}
        input[type="text"]:hover {
        background-color: #4D4D4D;
        }
        #btn-s {
	        background-color: #008BD9;
	        width: 50px;
	        height: 50px;
	        border: none;
	        border-radius: 15px;
	        position: fixed;
	        top: 40px;
            left: 32%;
        }

        #img-s {
	        width: 40px;
	        height: 40px;
        }
        .menu-container {
  position: fixed;
  display: inline-block;
  top: 37px;
  left: 3.8%;
}

.menu-icon {
  display: inline-block;
  cursor: pointer;
}
.bar {
  width: 50px;
  height: 10px;
  margin: 6px 0;
  background-color: #008BD9;
  border-radius: 15px;
  transition: all 0.3s ease-in-out;
}
.bar:hover {
    background-color: #006ba9;
}
.menu-dropdown {
  display: none;
  position: absolute;
  top: 100%;
  color:#fff;
  left: 0;
  z-index: 1;
  background-color: #1E1E1E;
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.menu-dropdown ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu-dropdown ul li {
  padding: 10px;
}

.menu-dropdown ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.menu-dropdown ul li a:hover {
  color: #008BD9;
}

.menu-dropdown.active {
  display: block;
}

.menu-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.menu-close:hover {
  color: #008BD9;
}  
      #jubre {
        color: #008BD9;
      }
      #trad {
        color: white;
      }
      #m {
        color: #73ccff;
      }
      #f {
        color: #ff5e86;
      }
      #n {
        color: #5eff63 ;
      }
	</style>
</head>
<body>
	<header>
    <div id="header">
		<form id="search-form">
			<input type="text" id="search" name="search">
            <button id="btn-s">
                <img id="img-s"src="https://cdn.discordapp.com/attachments/838446990663614497/1086761583641890949/2023-03-18-removebg-preview.png">
            </button>
            <div class="menu-container">
                <div class="menu-icon">
                  <div class="bar"></div>
                  <div class="bar"></div>
                  <div class="bar"></div>
                </div>
                <div class="menu-dropdown">
                  <div class="menu-close">&times;</div>
                  <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Produits</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </div>
              </div>
              
		</form>
    </div>
	</header>
	<main>
		<div id="word-list">
			<ul>
        <li><span id="jubre">ya</span><span id="trad"> je<span id="f">(f)</span></span></li>
        <li><span id="jubre">ka</span><span id="trad"> tu<span id="f">(f)</span></span></li> 
<li><span id="jubre">fa</span><span id="trad"> elle<span id="f">(f)</span></span></li> 
<li><span id="jubre">yas</span><span id="trad"> nous<span id="f">(f)</span></span></li> 
<li><span id="jubre">kas</span><span id="trad"> vous<span id="f">(f)</span></span></li> 
<li><span id="jubre">fas</span><span id="trad"> elles<span id="f">(f)</span></span></li> 
<li><span id="jubre">yė</span><span id="trad"> je<span id="m">(m)</span></span></li> 
<li><span id="jubre">kė</span><span id="trad"> tu<span id="m">(m)</span></span></li> 
<li><span id="jubre">fė</span><span id="trad"> il<span id="m">(m)</span></span></li> 
<li><span id="jubre">yės</span><span id="trad"> nous<span id="m">(m)</span></span></li> 
<li><span id="jubre">kės</span><span id="trad"> vous<span id="m">(m)</span></span></li> 
<li><span id="jubre">fės</span><span id="trad"> ils<span id="m">(m)</span></span></li> 
<li><span id="jubre">yo</span><span id="trad"> je<span id="n">(n)</span></span></li> 
<li><span id="jubre">ko</span><span id="trad"> tu<span id="n">(n)</span></span></li> 
<li><span id="jubre">fo</span><span id="trad"> il<span id="n">(n)</span></span></li> 
<li><span id="jubre">yos</span><span id="trad"> nous<span id="n">(n)</span></span></li> 
<li><span id="jubre">kos</span><span id="trad"> vous<span id="n">(n)</span></span></li> 
<li><span id="jubre">fos</span><span id="trad"> ils<span id="n">(n)</span></span></li> 
<li><span id="jubre">nav</span><span id="trad"> naviguer</span></li> 
<li><span id="jubre">vot</span><span id="trad"> conduire/être en voiture</span></li> 
<li><span id="jubre">lum</span><span id="trad"> éclairer/briller</span></li>
<li><span id="jubre">ėrėv/ėv</span><span id="trad"> être (quelque chose)</span></li>
<li><span id="jubre">ėrėd/ėd</span><span id="trad"> être (quelque part)</span></li>
<li><span id="jubre">sėrėv/sėv</span><span id="trad"> devenir</span></li>
<li><span id="jubre">pėrėv/pėv</span><span id="trad"> paraître / ressembler</span></li>
<li><span id="jubre">dipėrėv/dipėv</span><span id="trad"> disparaître</span></li>
<li><span id="jubre">a</span><span id="trad"> avoir</span></li>
<li><span id="jubre">cib</span><span id="trad"> écrire</span></li>
<li><span id="jubre">mang</span><span id="trad"> manger</span></li>
<li><span id="jubre">bėdrisk</span><span id="trad"> investir</span></li>
<li><span id="jubre">bėd</span><span id="trad"> acheter</span></li>
<li><span id="jubre">stal</span><span id="trad"> voyager</span></li>
<li><span id="jubre">půln</span><span id="trad"> nager</span></li>
<li><span id="jubre">wot</span><span id="trad"> vouloir</span></li>
<li><span id="jubre">kobat</span><span id="trad"> connaître</span></li>
<li><span id="jubre">pė</span><span id="trad"> pouvoir</span></li>
<li><span id="jubre">fav</span><span id="trad"> faire</span></li>
<li><span id="jubre">qabot</span><span id="trad"> fermer</span></li>
<li><span id="jubre">jôd</span><span id="trad"> articuler</span></li>
<li><span id="jubre">cèrv</span><span id="trad"> contrôler son corps/son être/son paraître</span></li>
<li><span id="jubre">scult</span><span id="trad"> osculter/regarder</span></li>
<li><span id="jubre">ré</span><span id="trad"> réagir</span></li>
<li><span id="jubre">toq</span><span id="trad"> discuter</span></li>
<li><span id="jubre">mot</span><span id="trad"> pouvoir</span></li>
<li><span id="jubre">ik</span><span id="trad"> venir</span></li>
<li><span id="jubre">suv</span><span id="trad"> survenir/surgir</span></li>
<li><span id="jubre">or</span><span id="trad"> attaquer</span></li>
<li><span id="jubre">lé</span><span id="trad"> apprendre</span></li>
<li><span id="jubre">madév</span><span id="trad"> surprendre</span></li>
<li><span id="jubre">mänt</span><span id="trad"> manger</span></li>
<li><span id="jubre">ėmir</span><span id="trad"> vivre</span></li>
<li><span id="jubre">mėir</span><span id="trad"> mourir</span></li>
<li><span id="jubre">omir</span><span id="trad"> manger</span></li>
<li><span id="jubre">extom</span><span id="trad"> vomir</span></li>
<li><span id="jubre">forést</span><span id="trad"> courir</span></li>
<li><span id="jubre">tis</span><span id="trad"> tisser</span></li>
			</ul>
		</div>
	</main>
	<script>
		const form = document.getElementById("search-form");
		const input = document.getElementById("search");
		const list = document.getElementById("word-list");

		input.addEventListener("input", () => {
			const searchTerm = input.value.toLowerCase();
			const items = list.getElementsByTagName("li");
			for (let i = 0; i < items.length; i++) {
				const text = items[i].textContent.toLowerCase();
				if (text.includes(searchTerm)) {
					items[i].style.display = "block";
				} else {
					items[i].style.display = "none";
				}
			}
		});
        const menuIcon = document.querySelector('.menu-icon');
        const menuDropdown = document.querySelector('.menu-dropdown');
        const menuClose = document.querySelector('.menu-close');

        menuIcon.addEventListener('click', function() {
         menuDropdown.classList.toggle('active');
        });

        menuClose.addEventListener('click', function() {
         menuDropdown.classList.remove('active');
        });

	</script>
</body>
</html>
